#BlueJ package file
dependency1.from=Test
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Footballer
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Fencer
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=218
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Footballer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=240
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=120
target3.height=50
target3.name=CompareHeight
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=30
target4.height=50
target4.name=Fencer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=240
target5.height=50
target5.name=Athlete
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=90
target5.y=120
