#BlueJ package file
dependency1.from=MainClass
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=ChangingBall
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=106
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=674
package.editor.x=284
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=270
target2.height=50
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=130
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=130
target3.y=30
target4.height=50
target4.name=ChangingBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=300
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=130
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=190
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=350
