#BlueJ package file
dependency1.from=Person
dependency1.to=TelephoneNumber
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=TelephoneNumber
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=101
objectbench.width=570
package.divider.horizontal=0.6004162330905307
package.divider.vertical=0.800369685767098
package.editor.height=426
package.editor.width=855
package.editor.x=57
package.editor.y=108
package.frame.height=599
package.frame.width=981
package.numDependencies=3
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=190
target2.height=50
target2.name=TelephoneNumber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=270
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=50
