#BlueJ package file
dependency1.from=Bookshelf
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookReader
dependency2.to=Page
dependency2.type=UsesDependency
dependency3.from=BookReader
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookReader
dependency4.to=Bookshelf
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Page
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=180
target2.height=50
target2.name=Bookshelf
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=280
target3.height=50
target3.name=Page
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=50
target4.height=50
target4.name=BookReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=170
