#BlueJ package file
dependency1.from=OldMcDonald
dependency1.to=FarmAnimal
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=FarmAnimal
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=OldMcDonald
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=674
package.editor.x=198
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=180
target2.height=50
target2.name=OldMcDonald
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=10
target3.height=50
target3.name=FarmAnimal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=40
target3.y=130
target4.height=50
target4.name=Sheep
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=330
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=280
target6.height=50
target6.name=Pig
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=230
