#BlueJ package file
dependency1.from=StomachTester
dependency1.to=EdibleSubstance
dependency1.type=UsesDependency
dependency2.from=StomachTester
dependency2.to=Stomach
dependency2.type=UsesDependency
dependency3.from=Stomach
dependency3.to=EdibleSubstance
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=164
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=77
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stomach
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=258
target1.y=154
target2.height=50
target2.name=StomachTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=110
target3.height=50
target3.name=EdibleSubstance
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=10
