#BlueJ package file
dependency1.from=Test
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=SnowyOwl
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=ElfOwl
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=BirdSanctuary
dependency4.type=UsesDependency
dependency5.from=BirdSanctuary
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=BirdSanctuary
dependency6.to=ElfOwl
dependency6.type=UsesDependency
dependency7.from=BirdSanctuary
dependency7.to=Owl
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=212
editor.fx.0.y=23
objectbench.height=121
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7638376383763837
package.editor.height=407
package.editor.width=674
package.editor.x=446
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnowyOwl
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=270
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=140
target2.y=150
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=180
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=10
target5.height=50
target5.name=ElfOwl
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=200
target6.height=50
target6.name=BirdSanctuary
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=80
